$colorBlue: #25c7d5;
$colorBeige: #fbf1da;
$colorPink: #dd9ec1;
$colorLightPink: #ffc4e4;
$colorGreen: #85b547;
$colorLightGreen: #bfdc9a;
$colorYellow: #f3cc17;
$colorLightYellow: rgb(246, 219, 96);
$colorRed: #c94f3a;
$colorLightRed: #ce7f71;
$colorDarkBlue: #5c97d1;
$colorLightBlue: #b2d8fe;
$colorOrange: #da9a20;
$colorLightOrange: #ffb134;
$tabsHeight: 40px;
$tabColor: #fcfcfc;
$tabSelectedColor: #fff;
@import url("https://fonts.googleapis.com/css2?family=Slackey&display=swap");

body {
  background-color: $colorBeige;
}

svg {
  width: 100%;
  height: 100%;
}

.preload {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 3;
  background-color: $colorBeige;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  transition: all 1s ease;

  img {
    width: 50px;
    animation: bounces 1s ease infinite alternate;
    margin: 0px 10px;
  }

  img:nth-child(2) {
    animation-delay: 0.2s;
  }

  img:nth-child(3) {
    animation-delay: 0.5s;
  }

  .preload-text {
    display: flex;
    font-family: "Slackey", sans-serif;

    span {
      animation: waviy 1s infinite;
    }

    span:nth-child(2) {
      animation-delay: 0.2s;
    }

    span:nth-child(3) {
      animation-delay: 0.4s;
    }
  }
}

.preload-finish {
  opacity: 0;
  pointer-events: none;
}

@keyframes bounces {
  from {
    transform: translateY(-40px);
  }
  to {
    transform: translateY(0px) scaleX(1.3);
  }
}

@keyframes waviy {
  0%,
  40%,
  100% {
    transform: translateY(0);
  }
  20% {
    transform: translateY(-5px);
  }
}

a {
  color: black;
  text-decoration: none; /* no underline */
}

nav {
  background-color: $colorLightOrange;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 30px;

  .logo img {
    width: 200px;
  }

  .short-logo {
    display: none;
  }

  .profile {
    border: 1px solid black;
    background-color: $colorYellow;
    border-radius: 50%;
    overflow: hidden;
    padding: 2px;
    margin: 10px;

    img {
      width: 70px;
      transform: translateY(10px);
    }
  }
}

.tabs {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.folder-tab {
  height: $tabsHeight;
  position: relative;
  top: 4px;
  background-color: $colorLightBlue;
  left: 28px;
  display: inline-block;
  margin-right: 50px;
  color: #a3b4c9;
  cursor: pointer;
  &.selected,
  &:hover {
    color: white;
    background-color: $colorDarkBlue;
    &:before,
    &:after {
      background-color: $colorDarkBlue;
    }
  }

  span {
    display: inline-block;
    margin-left: 8px;
    margin-right: 8px;
    line-height: $tabsHeight + 4;
  }

  &:before {
    // opacity:1;
    height: $tabsHeight;
    width: 30px;
    border-radius: 10px 10px 0px 0px;
    background-color: $colorLightBlue;
    content: "";
    position: absolute;
    left: -25px;
    top: 0px;
    -webkit-transform: skewX(-10deg);
    transform: skewX(-10deg);
  }
  &:after {
    height: $tabsHeight;
    width: 30px;
    border-radius: 10px 10px 0px 0px;
    background-color: $colorLightBlue;
    content: "";
    position: absolute;
    right: -25px;
    top: 0px;
    -webkit-transform: skewX(10deg);
    transform: skewX(10deg);
  }
}

.alphabet-lists {
  min-height: 100vh;
  background-color: $colorLightBlue;
  padding: 50px;

  display: grid; /* 1 */
  grid-template-columns: repeat(auto-fill, 150px); /* 2 */
  grid-gap: 30px; /* 3 */
  justify-content: space-between; /* 4 */

  .alphabet-card {
    width: 150px;
    height: 220px;
    background-color: #fff;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 15px 11px -8px rgba(0, 0, 0, 0.24);
    padding: 0;
    transition: all 1s;

    &:hover {
      cursor: pointer;
      animation: float 1s infinite alternate-reverse;
    }

    &:hover img {
      transition: all 1s;
      transform: scale(1.2);
    }
  }

  [data-alphabet="a"],
  [data-alphabet="h"],
  [data-alphabet="r"],
  [data-alphabet="y"] {
    background-color: $colorPink;
  }

  [data-alphabet="b"],
  [data-alphabet="i"],
  [data-alphabet="m"],
  [data-alphabet="q"] {
    background-color: $colorGreen;
  }

  [data-alphabet="c"],
  [data-alphabet="o"],
  [data-alphabet="s"] {
    background-color: $colorYellow;
  }

  [data-alphabet="d"],
  [data-alphabet="k"],
  [data-alphabet="n"],
  [data-alphabet="t"],
  [data-alphabet="v"] {
    background-color: $colorRed;
  }

  [data-alphabet="e"],
  [data-alphabet="g"],
  [data-alphabet="l"],
  [data-alphabet="p"],
  [data-alphabet="w"] {
    background-color: $colorDarkBlue;
  }

  [data-alphabet="f"],
  [data-alphabet="u"],
  [data-alphabet="x"] {
    background-color: $colorOrange;
  }

  img {
    width: 120px;
  }

  .alphabet-card:not(.completed) {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
  }

  .alphabet-card.completed {
    -webkit-filter: none !important;
    filter: none !important;
  }
}

.quiz-lists {
  background-color: $colorLightBlue;
  min-height: 100vh;
  padding: 100px 10px;
  display: none; /* 1 */
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 50px;

  .quiz-card {
    flex: 1;
    position: relative;
    height: 200px;
    width: 400px;
    box-shadow: 10px 15px 11px -8px rgba(0, 0, 0, 0.24);
    border-radius: 20px;
    transition: 2s background-color;
    margin-bottom: 100px;

    img {
      width: 150px;
      position: absolute;
      top: -80px;
      right: 20px;
      filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.272));
    }

    .highest-score {
      padding: 20px 20px;

      h6 {
        margin-bottom: 0;
      }

      i {
        color: rgba(146, 146, 146, 0.886);
        font-size: 40px;
      }

      i.scored {
        color: rgb(252, 215, 67);
        text-shadow: #fc0 0 0 20px;
      }
    }

    .description {
      padding: 10px 20px;
      position: absolute;
      bottom: 1px;
      font-family: "Slackey", sans-serif;
    }

    &:hover {
      transition: 2s;
      cursor: pointer;
      animation: float 1s infinite alternate-reverse;
    }
  }

  .quiz1 {
    background-color: $colorGreen;
    &:hover {
      background-color: $colorLightGreen;
    }
  }

  .quiz2 {
    background-color: $colorLightOrange;
    &:hover {
      background-color: $colorOrange;
    }
  }

  .quiz3 {
    background-color: $colorBlue;
    &:hover {
      background-color: $colorDarkBlue;
    }
  }

  .quiz4 {
    background-color: $colorPink;
    &:hover {
      background-color: $colorLightPink;
    }
  }

  .quiz5 {
    background-color: $colorRed;
    &:hover {
      background-color: $colorLightRed;
    }
  }
}

.modal-content {
  border: 4px solid $colorBlue;
  background-color: #fefbf4;
}

.modal-header {
  border-bottom: 0px;
  padding-bottom: 0px;
}

.modal-body {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
  position: relative;
  padding-top: 50px;

  .fa-bookmark {
    position: absolute;
    font-size: 50px;
    top: 2px;
    left: 30px;

    &.saved {
      color: #f3cc17;
    }
  }

  .left img {
    width: 380px;
    transform: translateY(-40px);
  }

  .right {
    width: 960px;
    height: 540px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .web-cam {
    width: 100%;
  }

  .capture {
    button {
      border-radius: 20px;
      padding: 2px 20px;
      background-color: $colorBlue;
      border: 0px;
    }
  }

  .effect {
    opacity: 0.5;
    transition: all 100ms ease;
  }
}

.canvas {
  display: none;
}

.modal-footer {
  border-top: 0px;
}

.character {
  position: absolute;
  bottom: -30px;
  left: -80px;

  // speech bubble
  .bubble {
    animation: float 1.5s infinite alternate-reverse;
    position: relative;
    margin: 0;
    padding: 1.2rem 1.5rem 1rem;
    max-width: 15rem;
    letter-spacing: 1px;
    line-height: 1.35;
    font-size: 13px;
    text-align: center;
    background-color: $colorBlue;
    border-radius: 50%;
    left: 200px;
    bottom: -100px;

    &::before {
      position: absolute;
      bottom: -1.25rem;
      left: 1rem;
      content: "";
      width: 10rem;
      height: 3rem;
      border-radius: 50%;
      background-color: transparent;
      box-shadow: inset -1.5rem -1rem 0 $colorBlue;
      transform: rotate(-20deg);
    }
  }

  // speech text
  .bubble_text {
    margin: auto;
    position: relative;
    z-index: 1;
  }
}

.feedback {
  position: relative;

  .character-face {
    position: absolute;
    width: 200px;
    top: -140px;
    z-index: -1;
    left: 135px;
  }

  .modal-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 15px;

    h5 {
      font-size: 30px;
    }
  }
}

@keyframes float {
  0% {
    transform: translateY(-5%);
  }
  100% {
    transform: translateY(0px);
  }
}

@media (max-width: 991px) {
  .modal {
    --bs-modal-width: 90%;
  }

  .modal-body .left {
    width: 40%;
  }

  .modal-body .left img {
    width: 90%;
  }

  .modal-body .right {
    width: 60%;
  }

  .character {
    bottom: 0;
    left: 0;

    .bubble {
      left: 150px;
    }
  }

  svg {
    width: 80%;
  }
}

@media (max-width: 735px) {
  .modal-body {
    flex-direction: column;
    padding-bottom: 250px;
    padding-top: 20px;
  }

  .modal-body .left {
    width: 60%;
  }

  .modal-body .left img {
    transform: translateY(40px);
  }

  .modal-body .right {
    width: 100%;
  }
}

@media (max-width: 460px) {
  .quiz-lists {
    gap: 10px;
  }
  .quiz-lists .quiz-card {
    max-width: 300px;
  }
  .quiz-lists .quiz-card img {
    width: 80px;
    top: -30px;
    right: 10px;
  }
}

@media (max-width: 429px) {
  .alphabet-lists {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .full-logo {
    display: none;
  }

  nav .short-logo {
    display: block;
  }

  nav .logo img {
    width: 80px;
  }

  .character {
    left: 50%;
    transform: translateX(-50%);
  }

  .character .bubble {
    top: 10px;
    left: 10px;
  }
  .modal-body {
    padding-bottom: 150px;
  }
  .character .bubble::before {
    left: 4rem;
    width: 5rem;
    height: 2rem;
  }
}

@media (max-width: 342px) {
  .quiz-lists .quiz-card img {
    top: -70px;
    right: 100px;
  }

  .quiz-lists .quiz-card .highest-score i {
    font-size: 30px;
  }

  .quiz-lists .quiz-card .description {
    h5 {
      font-size: 14px;
    }
  }

  .quiz-lists .quiz-card {
    max-width: 200px;
  }
}
